server.port=8080
server.servlet.context-path=/quartz
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.180.2.52:1521:orcl
spring.datasource.username=test
spring.datasource.password=a123456
spring.quartz.job-store-type=jdbc
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.xdjt.quartz=debug
logging.level.com.xdjt.quartz.mapper=trace
mapper.not-empty=true
mapper.style=camelhump
mapper.wrap-keyword="`{0}`"
mapper.safe-delete=true
mapper.safe-update=true
mapper.identity=ORACLE
pagehelper.auto-dialect=true
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.params=count=countSql

#ncrest
xemc.rest.url=http://192.180.2.52:8080/uapws/rest/autowork/billfile
#xemc.rest.url=http://192.168.0.116:8898/uapws/rest/autowork/billfile
#bomjson
xemc.rest.bomjson={"billtype":"bom"}
xemc.rest.materialclassjson={"billtype":"class"}
xemc.rest.materialjson={"billtype":"material"}
xemc.rest.materialpackjson={"billtype":"packaging"}
xemc.rest.measjson={"billtype":"unit"}
xemc.rest.orgjson={"billtype":"org"}
xemc.rest.psnjson={"billtype":"staff"}
xemc.rest.exchangunitjson={"billtype":"tradingobject"}
xemc.rest.caliberjson={"billtype":"caliber"}
xemc.rest.arriveorderjson={"billtype":"arriveorder"}
xemc.rest.deliveryjson={"billtype":"delivery"}
